.body1 {
  padding: 2rem;
}
.body1 > h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.item-cart-div {
  /* position: relative; */
  display: flex;
  gap: 2rem;
}
.cart {
  height: fit-content;
  flex: 0.25;
  background: #000;
  color: white;
  padding-block: 1rem;
}
.cart > p {
  text-align: center;
  margin-bottom: 1rem;
}
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
}
.total {
  width: 100%;
  border-block: 1px solid;
  padding-block: 0.4rem;
}
.cart button {
  background: white;
  color: #000;
  font-weight: 700;
  margin-top: 1rem;
  padding: 0.8rem 0;
}
.cart-list .row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.items-container1 {
  flex: 0.75;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
}
.item {
  width: 280px;
  height: fit-content;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
}
.item img {
  width: 100%;
}
.item .img-div {
  width: 100%;
  height: 300px;
  object-fit: contain;
  background: white;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.item span {
  margin-left: 0.5rem;
}
.items-container1 .item button {
  font-weight: 700;
  background: #000;
  color: white;
  padding: 0.8rem;
  transition: 0.3s;
}
.items-container1 .item button:hover {
  background-color: red;
  color: white;
}
.items-container1 .item button:active {
  font-size: 0.8em;
}
.emptyMsg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 700;
  color: gray;
}
@media screen and (max-width: 426px) {
  .item-cart-div {
    flex-wrap: wrap-reverse;
  }
  .cart,
  .items-container1 {
    flex: 1;
  }
}
